<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .firstname {
        background-color: black;
        color: white;
        display: inline;
      }
      .middlename {
        display: inline;

        background-color: red;
        color: black;
        /* visibility: hidden; */
      }
      .surname {
        display: inline-block;
        /* color: transparent;
         */
        text-transform: uppercase;
        font-weight:900;
        text-decoration: underline;

        text-decoration: underline overline wavy blue;
        /* line-height: 444px
        ; */
       
        background-color: cyan;
      }
    </style>
  </head>
  <body>
    <h1 class="firstname">samadhan</h1>
    <h1 class="middlename">ramchandra</h1>
    <h1 class="surname">bhusnar</h1>
  </body>
</html>
