<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
        color: white;
        border: 2px solid black;

        line-height: 40px;
      }
      .sam {
        line-height: 40px;
        background-color: black;

        color: white;
        border: 2px solid gold;

        letter-spacing: 40;
      }

      .classname {
        background-color: cyan;
        color: black;
        border: 5px solid black;
        /* font-size: 254px; */
        font-style: oblique 10deg;
        font-weight: 900;
        font-family:'Courier New', Courier, monospace;
        /* letter-spacing:40px;
         */
         line-height:30px;
         
      }
    </style>
  </head>
  <body>
    <h1>samadhan</h1>
    <p class="sam">
      Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
      voluptatibus id aliquam in pariatur labore veritatis eligendi voluptatum
      assumenda repudiandae corporis debitis cupiditate, doloremque laboriosam?
      Molestiae quae voluptatum perferendis hic reiciendis ullam quaerat,
      laborum voluptatem. Impedit, rem asperiores. Recusandae exercitationem
      dolore atque eaque obcaecati sunt incidunt. A, dignissimos impedit. Ipsum
      explicabo unde vero assumenda culpa aliquam ea harum atque neque sint
      exercitationem fugiat a non inventore, quos amet quis consectetur id
      recusandae dolorem cumque. Dicta, est numquam architecto repellat quis
      facilis id quae quam rem consequuntur aspernatur deserunt error, incidunt
      at dolores fugiat sapiente amet sint totam ullam placeat quasi. ipsum
      dolor sit amet consectetur adipisicing elit. Magnam, praesentium!
    </p>
    <p class="classname">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos
      facilis ratione dicta officiis aut pariatur in cupiditate suscipit,
      mollitia recusandae perferendis a debitis quidem nam voluptatibus incidunt
      delectus quam qui veritatis! Repellendus quidem eum eveniet explicabo
      perferendis deleniti animi soluta quos, aut commodi, delectus eaque illum
      id. Totam, laboriosam reprehenderit.
    </p>
  </body>
</html>
