<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .samadhan {
        height: 144px;
        width: 400px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sam1 {
        height: 50px;
        width: 90px;
        border: 2px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sam2 {
        height: 50px;
        width: 90px;
        border: 2px solid cyan;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .sam3 {
        height: 50px;
        width: 90px;
        border: 2px solid orange;
        display: flex;
        justify-content: center;
        align-items: center;
        clear: right;
      }
      .sam4 {
        height: 50px;
        width: 90px;
        border: 2px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="samadhan">
        <div class="sam1">child1</div>
        <div class="sam2">child2</div>
        <div class="sam3">child3</div>
        <div class="sam4">child4</div>
      </div>
    </div>
  </body>
</html>
