<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .one {
        display: inline;
      }
      .main {
        background-color: black;
        color: white;
        height: 10vh;
      }
      .box1{
        height: 20vh;
        width: 20vw;
        background-color: red;
        position: relative;

        bottom: 40vh;
        left: 24vw;
        padding-left: 30px; 

        
      }
      .box2{
        background-color: green;
        height: 20vh;
        width: 20vw;
        position: relative;
        bottom: 444px;
        padding-left: 30px; 


      }
      .name{
        background-color: cyan;
        height: 40vh;
        position:relative;
        margin: 0px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="main">
          <li class="one">home</li>
          <li class="one">about</li>
          <li class="one">contact</li>
        </ul>
        <div>
          <p class="name" >
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt,
            atque!
            <div class="box1">i am a box one</div>
          <div class="box2">i am box two</div>
          </p>
          </div>
      </nav>
    </header>
  </body>
</html>