<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan</title>
    <style>
        *{
            background-color: black;
            color: white;
            margin:0px;
            padding: 0px;
        }
        .may{
border: 2px solid gold;
        }
div{
    text-align: center;
}
#june{
    height: 20vh;
    width: 100vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
background-color: cyan;
}
#month{
    background-color: gold;
    color: red;
    border: 2px solid black;
    border-radius: 10px;
    padding-top: 0px;
}
.sam{
    display: inline;
    text-decoration: none;
}
nav{
    word-spacing: 5px;
}
ul{
    text-align: center;

}
#last{
    height: 20vh;
    width: 100vw;
    border: 2px solid magenta;
}
footer{
    text-align: center;

}
    </style>
</head>
<body><hr>
    <div><span id="month">may</span>
        <div><p >
            <pre class="may">
            1.c()
            2. cpp ()
            3.java ()
            4. javascript (1)
            5. python ()
            6. html (1)
            7.css (1)
            8.r (1)
            9. solidity(2)
            10. c# (1)
            11.matlab(1)
            linux 
            git and github
            english speaking with grammer
        </pre></p></div>
            <hr>
        <div id="june"><span id="month">june</span>
            <hr>
        <pre class="may">
            1.machine learning
            2.deep learning (data science)
            3.airtificial inteligece
            4.ethical hacking 
            5.blockchain
           *** master all above point***
        </pre>
        </div>
        <div id="last">
        <footer>
            <nav> <ul>
                <li  class="sam"><a href="https://www.google.com">Home</a></li>
                <li class="sam"><a href="https://www.google.com">Contact</a></li>
                <li class="sam"><a href="https://www.google.com">cariear</a></li>
                <li class="sam"><a href="https://www.google.com">contribute</a></li>
                <li class="sam"><a href="https://www.google.com">Reserch</a></li>
            </ul></nav>
        </footer>
    </div>
    <div><p>most important thing is web devlopment</p></div>
    </div>
</body>
</html>