<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-style: italic;
        font-weight: 900;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: underline;
      }
      ul:hover {
        color: white;
text-align: center;
word-spacing: 44px;

        background-color: blue;

      }
      html:hover{
        background-color: orange;
        
      }
      * :hover{
        margin: 0%;
        padding: 0%;
      }
      li {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        text-decoration:underline ;
        display: inline-block;
        height: 100px;
        font-size: 40px;
        font-weight: 900;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Home</li>
        </ul>
      </nav>
    </header>
    <h1>sangola college sangola</h1>
  </body>
</html>
